{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    // Enforce consistent code style
    "prefer-const": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    
    // React specific rules
    "react/display-name": "off",
    "react/prop-types": "off",
    "react-hooks/exhaustive-deps": "warn",
    
    // Next.js specific optimizations
    "@next/next/no-img-element": "error",
    "@next/next/no-page-custom-font": "error",
    
    // Accessibility rules
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "warn",
    "jsx-a11y/anchor-is-valid": "error",
    
    // Code quality
    "no-console": ["warn", { "allow": ["warn", "error", "log"] }],
    "no-debugger": "error",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "react-hooks/exhaustive-deps": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}